<img class=" clickable" src="images/Play.jpg" onclick="imageClicked()" width="20%" style="position: absolute; top: 40%; left: 40%"/>



<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>




    <div>

        <img class=" clickable" src="images/bedroom.png" onclick=" RedirectBedroom()" style=" width: 25%; height: 25%; position: absolute;  left: -5%  "
        />
     
    
        <img class=" clickable" src="images/Kitchen.jpg" onclick="RedirectKitchen()" style=" width: 25%; height:25% ; position: absolute;  left: 22% "
        />
            
        <img class=" clickable" src="images/bathroom.jpg" onclick="RedirectBathroom()" style="width: 25%; height: 25%; position: absolute;  left: 49%  "
        />
        <img class=" clickable" src="images/LOUNGE.png" onclick="RedirectSittingRoom()" style=" width: 25%; height: 25%; position: absolute;  left: 76%  "
        />

    </div>